PRIVATE_BLOG_POSTS_GCP_STORAGE_BUCKET_NAME="a-bucket-name"
PUBLIC_IMAGES_GCP_STORAGE_BUCKET_NAME="another-bucket-name"
# or just / if you don't want a prefix, based on how you organize your bucket
PUBLIC_IMAGES_GCP_STORAGE_BUCKET_NAME_BLOG_PREFIX="blog"